{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxi typecheck --noEmit",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@captaincss/captaincss": "^2.5.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@types/node": "^18",
    "consola": "^3.1.0",
    "nuxt": "^3.4.3",
    "postcss-import": "^15.1.0",
    "vue-tsc": "^1.4.4"
  }
}
